plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'de.saxsys', name: 'jfx-testrunner', version: '1.2'
    implementation 'org.openjfx:javafx-controls:13'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}

mainClassName = 'Main'

javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}