# Gestion-Bibi-Hotels

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
Application JAVA/: README.md
Application JAVA/Projet_Gestion_Hotels/: build.gradle
Application JAVA/Projet_Gestion_Hotels/javadoc/: allpackages-index.html  constant-values.html  index.html  overview-tree.html  package-tree.html  type-search-index.js
Application JAVA/Projet_Gestion_Hotels/javadoc/controllers/: AdministrationController.html  ClientServiceController.html  MainController.ServicePanel.html  ReservationServiceController.html
Application JAVA/Projet_Gestion_Hotels/javadoc/database/: DatabaseConnection.html  DatabaseData.html  DatabaseModel.Tables.html  package-summary.html  package-tree.html
Application JAVA/Projet_Gestion_Hotels/javadoc/models/: Administration.html  BilledService.Columns.html  BilledService.html  BillingService.html  Client.html  ClientService.html  Occupant.html  Room.Columns.html  RoomType.html  Service.Columns.html  package-summary.html  package-tree.html
Application JAVA/Projet_Gestion_Hotels/javadoc/views/: AdministrationPanel.html  ClientHistoryPanel.html  ClientServicePanel.html  ConfirmArrivalPanel.html  SelectClientPanel.html  SelectHotelPanel.html  SelectPanel.html  SelectServicePanel.html  package-summary.html
Application JAVA/Projet_Gestion_Hotels/src/main/java/: Main.java
Application JAVA/Projet_Gestion_Hotels/src/main/java/controllers/: BillingServiceController.java  ClientServiceController.java  MainController.java  ReservationServiceController.java  SelectController.java  SelectPanelController.java
Application JAVA/Projet_Gestion_Hotels/src/main/java/database/: DatabaseColumns.java  DatabaseConnection.java  DatabaseData.java  DatabaseModel.java  JDBC.java
Application JAVA/Projet_Gestion_Hotels/src/main/java/models/: Administration.java  Bill.java  BilledService.java  BillingService.java  Client.java  ClientService.java  Hotel.java  Occupant.java  Occupation.java  Reservation.java  ReservationService.java  Room.java  RoomType.java  Service.java
Application JAVA/Projet_Gestion_Hotels/src/main/java/org/gestion_bibi_hotels/: Application.java  Main.java
Application JAVA/Projet_Gestion_Hotels/src/main/java/views/: AdministrationPanel.java  BillingServicePanel.java  ClientHistoryPanel.java  ClientServicePanel.java  ConfirmArrivalPanel.java  ReservationServicePanel.java  SelectClientPanel.java  SelectHotelPanel.java  SelectPanel.java  SelectServicePanel.java
Application JAVA/Projet_Gestion_Hotels/src/main/resources/: style.css
Application JAVA/Projet_Gestion_Hotels/src/test/java/: BillingServiceTests.java  TestModels.java
(+264 files in other folders)
