plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.19.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'de.saxsys', name: 'jfx-testrunner', version: '1.2'
    implementation 'org.openjfx:javafx-controls:13'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls' ]
}

version = '1.0'

application {
    mainModule.set("org.gestion_bibi_hotels")
    mainClass.set("org.gestion_bibi_hotels.Main")
}

compileJava.options.encoding = 'UTF-8'

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'gestion_bibi_hotels'
    }
    addExtraDependencies("javafx")
    jpackage {
        installerOptions = [
                '--file-associations', 'src/main/resources/associations.properties',
                '--app-version', version
        ]
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu']
        }
    }
    customImage {
        appModules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
    }
}
tasks.jpackageImage.doLast {
    copy {
        from "src/main/resources"
        include "bibi.PNG"
        into "build/jpackage/$project.name/app"
    }
}